# hotdog

./: README.md  pom.xml
src/main/java/hotdog/compress/codec/: StreamCompressor.java
src/main/java/hotdog/mr/intro/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCombiner.java
